# UnitTestingCourse

TestNinja/: TestNinja.sln
TestNinja/TestNinja/: TestNinja.csproj
TestNinja/TestNinja.UnitTests/: CustomerControllerTests.cs  DemeritPointsCalculatorTests.cs  ErrorLoggerTests.cs  FizzBuzzTests.cs  HtmlFormatterTests.cs  MathTests.cs  ReservationTests.cs  StackTests.cs  TestNinja.UnitTests.csproj
TestNinja/TestNinja.UnitTests/Fundamentals/: CustomerControllerTests.cs  DateHelperTests.cs  DemeritPointsCalculatorTests.cs  ErrorLoggerTests.cs  FizzBuzzTests.cs  HtmlFormatterTests.cs  MathTests.cs  PhoneNumberTests.cs  ReservationTests.cs  StackTests.cs
TestNinja/TestNinja.UnitTests/Mocking/: BookingHelperTests.cs  EmployeeControllerTests.cs  HouseKeeperServiceTests.cs  InstallerHelperTests.cs  OrderServiceTests.cs  ProductTests.cs  VideoServiceTests.cs
TestNinja/TestNinja/ExternalDependencies/: BookingRepository.cs  EmailSender.cs  EmployeeStorage.cs  FileDownloader.cs  FileReader.cs  IMessageBox.cs  StatementGenerator.cs  UnitOfWork.cs  VideoRepository.cs
TestNinja/TestNinja/Fundamentals/: PhoneNumber.cs  Reservation.cs
TestNinja/TestNinja/Mocking/: BookingHelper.cs  EmployeeController.cs  FileDownloader.cs  FileReader.cs  HouseKeeperService.cs  InstallerHelper.cs  VideoRepository.cs  VideoService.cs
